DIADESORTE;7;200
DIADESORTE;8;1600
DIADESORTE;9;7200
DIADESORTE;10;24000
DIADESORTE;11;66000
DIADESORTE;12;158400
DIADESORTE;13;343200
DIADESORTE;14;686400
DIADESORTE;15;1287000
DUPLA-SENA;6;200
DUPLA-SENA;7;1400
DUPLA-SENA;8;5600
DUPLA-SENA;9;16800
DUPLA-SENA;10;42000
DUPLA-SENA;11;92400
DUPLA-SENA;12;184800
DUPLA-SENA;13;343200
DUPLA-SENA;14;600600
DUPLA-SENA;15;1001000
LOTOFACIL;15;200
LOTOFACIL;16;3200
LOTOFACIL;17;27200
LOTOFACIL;18;163200
LOTOMANIA;50;150
MEGA-SENA;6350
MEGA-SENA;7;2450
MEGA-SENA;8;9800
MEGA-SENA;9;29400
MEGA-SENA;10;73500
MEGA-SENA;11;161700
MEGA-SENA;12;323400
MEGA-SENA;13;600600
MEGA-SENA;14;1051050
MEGA-SENA;15;1751750
QUINA;5;150
QUINA;6;900
QUINA;7;3150
QUINA;8;8400
QUINA;9;18900
QUINA;10;37800
QUINA;11;69300
QUINA;12;118800
QUINA;13;193050
QUINA;14;300300
QUINA;15;450450
TIMEMANIA;10;200